@import "config";
@import "utilities";
@import "form";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", "sans-serif";
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;

  a {
    text-decoration: none;
    color: $primary-color;
  }
  ul {
    list-style: none;
  }
  img {
    width: 100%;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 2rem;
    position: fixed;
    z-index: 1; //ensures always at the top
    width: 100%;
    border-bottom: solid 1px $primary-color;
    top: 0;
    opacity: 0.9;

    ul {
      display: flex;
    }
    a {
      color: #fff;
      padding: 0.45rem;
      margin: 0 0.25rem;
      &:hover {
        color: $primary-color;
      }
    }
  }
}
//landing

.landing {
  position: relative;
  background: url("./img/i2.jpeg") no-repeat center center/cover;
  height: 100vh;

  &-inner   // &- here replace with landing----landing-inner class
  {
    color: #fff;
    height: 100%;
    display: flex; // makes everything in a row
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

//profiles page

.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr; //fr for fraction
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}
.profile-grid {
  display: grid;
  grid-template-areas: "top top" "about about" "exp edu" "github github";
  grid-gap: 1rem;

  .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    img {
      width: 250px;
    }
    .icons a {
      color: #fff;
      margin: 0.2rem 0.5rem;
      &:hover {
        color: $dark-color;
      }
    }
  }
  .profile-about {
    grid-area: about;
    text-align: center;

    .skills {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      // position: relative;
      // margin: 0.3rem 0.3rem;
    }
  }
  .profile-exp {
    grid-area: exp;
  }
  .profile-edu {
    grid-area: edu;
  }
  .profile-exp ,
  .profile-edu  
  //  > div means immediate div
  {
    & > div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: #ccc 1px dotted;
      &:last-child {
        border: none;
      }
    }
    padding: {
      margin: 0.5rem 0;
    }
  }
}
.profile-github {
  grid-area: github;
  .repo {
    display: flex;
    & > div:first-child {
      flex: 7;
      flex-basis: 70%;
    }
    & > div:last-child {
      flex: 3;
      flex-basis: 20%;
    }
  }
}

.p-5 {
  padding: 1.5rem;
}
.my-2 {
  margin: 1rem 0rem;
}

//post page
.post-form-header {
  padding: 0.5rem;
}
.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem;
  & > div:first-child {
    text-align: center;
  }
  img {
    width: 150px;
  }
}

@import "mobo";
